{
// See: https://go.microsoft.com/fwlink/?linkid=830387

"version": "0.2.0",
"configurations": [
  {
    "name": "Windows Debug",
    "type": "cppvsdbg",
    "preLaunchTask": "${defaultBuildTask}",
    "request": "launch",
    "cwd": "${workspaceFolder}/build",
    "program": "${workspaceFolder}/build/injector.exe",
    "args": [],
    "environment": [],
    "stopAtEntry": false,
    "console": "externalTerminal"
  }
]

}
