{

"version": "2.0.0",
"tasks": [
  {
    "label": "Build with MSVC x64",
    "group": {
      "kind": "build",
      "isDefault": true
    },
    "dependsOrder": "sequence",
    "dependsOn": [
      "Compile test",
      "Assembly shellcode",
      "Extract shellcode",
      "Compile injector"
    ],
    "problemMatcher": []
  },

  {
    "label": "Assembly shellcode",
    "type": "shell",
    "command": "utils\\shellcode-assembly.bat",
    "presentation": {
      "showReuseMessage": false,
      "group": "build"
    },
    "problemMatcher": []
  },

  {
    "label": "Extract shellcode",
    "type": "shell",
    "command": "utils\\shellcode-extract.bat",
    "presentation": {
      "showReuseMessage": false,
      "group": "build"
    },
    "problemMatcher": []
  },

  {
    "label": "Compile injector",
    "type": "shell",
    "command": "utils\\compile.bat",
    "args": [
      "src\\injector.cpp"
    ],
    "presentation": {
      "group": "build"
    },
    "problemMatcher": []
  },

  {
    "label": "Compile test",
    "type": "shell",
    "command": "utils\\compile.bat",
    "args": [
      "src\\test.cpp"
    ],
    "presentation": {
      "showReuseMessage": false,
      "group": "build"
    },
    "problemMatcher": []
  }
]

}
